// Reference: https://github.com/Alexays/Waybar/wiki/Module:-Network
{
    "network": {
        "format": "{ifname}",
        "format-ethernet": "¾░łĆ",
        "format-linked": "¾░łĆ ’ü▒",
        "format-alt": "’üŻ {bandwidthDownBits} ’üó {bandwidthUpBits}",
        "format-wifi": "{icon}",
        "format-disconnected": "¾░ż®",
        "format-disabled": "¾░żŁ",
        "format-icons": ["¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"],
        "tooltip-format-ethernet": "Interface:\t{ifname}\nIP:\t\t{ipaddr}\nGateway:\t{gwaddr}\nDownload:\t{bandwidthDownBits}\nUpload:\t\t{bandwidthUpBits}",
        "tooltip-format-wifi": "eSSID:\t\t{essid}\nInterface:\t{ifname}\nIP:\t\t{ipaddr}\nGateway:\t{gwaddr}\nDownload:\t{bandwidthDownBits}\nUpload:\t\t{bandwidthUpBits}",
        "on-click-right": "nm-connection-editor"
    }
}