// Reference: https://github.com/Alexays/Waybar/wiki/Module:-Network
{
    "network": {
        "format-ethernet": "у°ҲҖ",
        "format-linked": "у°ҲҖ пҒұ",
        "format-alt": "пҒЈ {bandwidthDownBits} пҒў {bandwidthUpBits}",
        "format-wifi": "у°–© {ssid}",
        "format-disconnected": "у°Ңҷ Disconnected",
        "tooltip-format-ethernet": "Interface:\t{ifname}\nIP:\t\t{ipaddr}\nGateway:\t{gwaddr}\nDownload:\t{bandwidthDownBits}\nUpload:\t\t{bandwidthUpBits}",
        "tooltip-format-wifi": "Interface:\t{ifname}\nIP:\t\t{ipaddr}\nGateway:\t{gwaddr}\nDownload:\t{bandwidthDownBits}\nUpload:\t\t{bandwidthUpBits}",
        "on-click-right": "nm-connection-editor"
        // "format-disconnected": "у°Ңҷ жңӘйҖЈз¶«",
        // "tooltip-format-ethernet": "иЈқзҪ®:\t{ifname}\nдҪҚеқҖ:\t{ipaddr}\nй–ҳйҒ“:\t{gwaddr}\nдёӢијү:\t{bandwidthDownBits}\nдёҠијү:\t{bandwidthUpBits}",
    }
}