// https://github.com/Alexays/Waybar/wiki/Module:-Battery
{
    "battery": {
        "justify": "center",
        "format": "{icon}βÄâ{capacity}%",
        "format-icons": {
            "default": [
                "σΑ²é",
                "σΑ¹Κ",
                "σΑ¹Μ",
                "σΑ¹Φ",
                "σΑ¹Ϋ",
                "σΑ¹Ψ",
                "σΑ¹Ω",
                "σΑ²Ä",
                "σΑ²¹",
                "σΑ²²",
                "σΑ¹Ι"
            ],
            "charging": [
                "σΑΔü",
                "σΑΔ€",
                "σΑ²Ü",
                "σΑ²΅",
                "σΑ²à",
                "σΑΔù",
                "σΑ²â",
                "σΑΔû",
                "σΑ²ä",
                "σΑ²΄",
                "σΑ²Ö"
            ]
        },
        "tooltip-format": "Capacity:\t{capacity}%\nTime:\t\t{time}",
        "states": {
            "low": 20
        }
    },
    "battery#compact": {
        "format": "{icon}",
        "format-icons": {
            "default": [
                "σΑ²é",
                "σΑ¹Κ",
                "σΑ¹Μ",
                "σΑ¹Φ",
                "σΑ¹Ϋ",
                "σΑ¹Ψ",
                "σΑ¹Ω",
                "σΑ²Ä",
                "σΑ²¹",
                "σΑ²²",
                "σΑ¹Ι"
            ],
            "charging": [
                "σΑΔü",
                "σΑΔ€",
                "σΑ²Ü",
                "σΑ²΅",
                "σΑ²à",
                "σΑΔù",
                "σΑ²â",
                "σΑΔû",
                "σΑ²ä",
                "σΑ²΄",
                "σΑ²Ö"
            ]
        },
        "tooltip-format": "Capacity:\t{capacity}%\nTime:\t\t{time}",
        "states": {
            "low": 20
        }
    }
}