{
    "position": "top",
    "height": 35,
    "spacing": 5,
    "include": [ "~/.config/waybar/modules/*" ],

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
        "hyprland/submap"
    ],

    "modules-center": [
        "clock",
        "mpris"
    ],

    "modules-right": [
        "privacy",
        "group/pinned"
    ],

    "group/tray_hidden": {
        "orientation": "horizontal",
        "modules": [
            "custom/tray_chevron",
            "tray"
        ],
        "drawer": {
            "transition-left-to-right": false
        }
    },

    "custom/tray_chevron": {
        "format": "",
        "tooltip": false,
        "click-to-reveal": true
    },
   
    "group/pinned": {
        "orientation": "horizontal",
        "modules": [
            "group/tray_hidden",
            "network", 
            "pulseaudio", 
            "group/power"
        ]
    },

    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "cpu",
            "memory"
        ],
        "drawer": {
            "transition-left-to-right": false
        }
    },

    "group/power": {
        "orientation": "horizontal",
        "modules": [
            "custom/wlogout",
            "idle_inhibitor",
            "custom/waypaper"
        ],
        "drawer": {
            "transition-left-to-right": false
        }
    }
}
