{
    "position": "top",
    "height": 35,
    "spacing": 5,
    "include": [ "~/.config/waybar/modules/*" ],

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
        "hyprland/submap"
    ],

    "modules-center": [
        "clock",
        "privacy"
    ],

    "modules-right": [
        "tray",
        "group/pinned"
    ],
   
    "group/pinned": {
        "orientation": "horizontal",
        "modules": [
            "network", 
            "wireplumber",
            "group/power"
        ]
    },

    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "cpu",
            "memory"
        ],
        "drawer": {
            "transition-left-to-right": false
        }
    },

    "group/power": {
        "orientation": "horizontal",
        "modules": [
            "custom/wlogout",
            "idle_inhibitor",
            "custom/waypaper"
        ],
        "drawer": {
            "transition-left-to-right": false
        }
    }
}
