{
    "position": "top",
    "height": 46,
    "spacing": 5,
    "include": [ 
        "./modules/clock.jsonc",
        "./modules/cpu.jsonc",
        "./modules/hyprland.jsonc",
        "./modules/idle_inhibitor.jsonc",
        "./modules/memory.jsonc",
        "./modules/mpris.jsonc",
        "./modules/network.jsonc",
        "./modules/privacy.jsonc",
        "./modules/pulseaudio.jsonc",
        "./modules/systeminfo.jsonc",
        "./modules/tray.jsonc",
        "./modules/waypaper.jsonc",
        "./modules/wireplumber.jsonc",
        "./modules/wlogout.jsonc",
        "./modules/image.jsonc",
        "./modules/swaync.jsonc",
        "./modules/sysmenu.jsonc"
    ],

    "modules-left": [
        "custom/sysmenu",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    
    "modules-center": [
        // "clock"
        // "hyprland/window"
        "mpris"
    ],
    
    "modules-right": [
        "privacy",
        "mpris",
        "group/pinned",
        "clock",
        "custom/swaync"
    ],

    "group/tray_hidden": {
        "orientation": "horizontal",
        "modules": [
            "custom/tray_chevron",
            "tray"
        ],
        "drawer": {
            "transition-left-to-right": false
        }
    },

    "custom/tray_chevron": {
        "format": "",
        "tooltip": false,
        "click-to-reveal": true
    },
   
    "group/pinned": {
        "orientation": "horizontal",
        "modules": [
            "group/tray_hidden",
            "network", 
            "pulseaudio"
            // "pulseaudio/slider",
            // "wireplumber",
            // "group/power"
        ]
    },

    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "cpu",
            "memory"
        ],
        "drawer": {
            "transition-left-to-right": false
        }
    },

    "group/power": {
        "orientation": "horizontal",
        "modules": [
            "custom/wlogout",
            "idle_inhibitor",
            "custom/waypaper"
        ],
        "drawer": {
            "transition-left-to-right": false
        }
    }
}
