// -*- mode: jsonc -*-
{
    "position": "top",
    "height": 30,   // removed for auto height
    "spacing": 2,

    "modules-left": [
        // "group/hyprland"
        // "custom/system",
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "user",
        "clock",
        "temperature"
    ],

    "modules-right": [
        // "mpd",
        "privacy",
        "group/hardware",
        "wireplumber",
        "tray",
        "group/power"
    ],
    
    "custom/system": {
        "format": "",
        "on-click": "hyprsysteminfo"
    },

    // Hyprland
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": ""
        }
    },

    "hyprland/window": {
        "format": "{title}",
        "icon": true
    },

    // "group/hyprland": {
    //     "orientation": "horizontal",
    //     "modules": [
    //         "hyprland/workspaces",
    //         "hyprland/window"
    //     ]
    // },

    "user": {
        "format": " {user}"
    },

    // "mpd": {
    //     "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    //     "format-disconnected": "Disconnected ",
    //     "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    //     "unknown-tag": "N/A",
    //     "interval": 5,
    //     "consume-icons": {
    //         "on": " "
    //     },
    //     "random-icons": {
    //         "off": "<span color=\"#f53c3c\"></span> ",
    //         "on": " "
    //     },
    //     "repeat-icons": {
    //         "on": " "
    //     },
    //     "single-icons": {
    //         "on": "1 "
    //     },
    //     "state-icons": {
    //         "paused": "",
    //         "playing": ""
    //     },
    //     "tooltip-format": "MPD (connected)",
    //     "tooltip-format-disconnected": "MPD (disconnected)"
    // },
    
    "tray": {
        "icon-size": 20,
        "spacing": 10
    },

    "clock": {
        "interval": 60,
        "format": "{:%H:%M | %Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "cpu",
            "memory"
        ],
        "drawer": {
            "transition-left-to-right": false
        }
    },

    "cpu": {
        "format": "{usage}%",
        "tooltip": true
    },

    "memory": {
        "format": "{}%"
    },
    
    "network": {
        // "format-wifi": "{essid} ({signalStrength}%) ",
        // "format-ethernet": " {ipaddr}/{cidr}",
        // "format-linked": "{ifname} (No IP)",
        "format": "{bandwidthDownBits}|{bandwidthUpBits}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-disconnected": "Disconnected ⚠",
        "on-click": "nm-connection-editor"
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": " {temperatureC}°C"
        // "format-icons": ["", "", ""]
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": ["", "", ""],
        "on-click": "pavucontrol"
    },

    // "custom/media": {
    //     "format": "{icon} {text}",
    //     "return-type": "json",
    //     "max-length": 40,
    //     "format-icons": {
    //         "spotify": "",
    //         "default": "🎜"
    //     },
    //     "escape": true,
    //     "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // },

    "group/power": {
        "orientation": "horizontal",
        "modules": [
            "custom/wlogout",
            "idle_inhibitor",
            "custom/waypaper"
        ],
        "drawer": {
            "transition-left-to-right": false
        }
    },

    "custom/wlogout": {
	    "format" : "",
		"tooltip": false,
        "on-click": "wlogout -b 1"
    },
    
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "custom/waypaper": {
        "format": "",
        "on-click": "waypaper",
        "tooltip-format": "Change Wallpaper"
    }
}
