# See: https://wiki.hyprland.org/Configuring/

source = style/color.conf
source = hyprland/programs.conf
source = hyprland/initialize.conf
source = hyprland/input.conf
source = hyprland/keymaps.conf
source = hyprland/windowrule.conf
source = hyprland/look_and_feel.conf
source = hyprland/layout.conf

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}
