# REFER: https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace

source = style/color.conf

$font = Noto Sans
$AVATAR = ~/.face

general {
    hide_cursor = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    # animation = fadeIn, 1, 5, linear
    # animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 0, 0, linear
}

background {
    path = screenshot
    blur_passes = 3
    brightness = 0.75
}

input-field {
    size = 200, 30
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = $BASE_COLOR
    check_color = rgba(f38ba8ff)
    fail_color = rgba(f38ba8ff)

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = 
    fail_text =

    dots_spacing = 0.3

    position = 0, -330
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    font_family = $font

    position = 0, 450
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%Y年%b%d日 %A" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = 0, 525
    halign = center
    valign = center
}