# refer: https://wiki.hyprland.org/Configuring/

# variables
source = style/color.conf
source = hyprland/applications.conf

# initialize hyprland
source = hyprland/init.conf

# load configs
source = hyprland/input.conf
source = hyprland/binds.conf
source = hyprland/appearance.conf
source = hyprland/layout.conf
source = hyprland/rules.conf
source = hyprland/misc.conf