// Reference: https://github.com/Alexays/Waybar/wiki/Configuration
{
    "position": "bottom",
    "height": 30,
    "spacing": 0,
    "include": [ 
        "./modules/backlight.jsonc",
        "./modules/battery.jsonc",
        "./modules/clock.jsonc",
        "./modules/cpu.jsonc",
        "./modules/hyprland.jsonc",
        "./modules/menu.jsonc",
        "./modules/mpris.jsonc",
        "./modules/network.jsonc",
        "./modules/privacy.jsonc",
        "./modules/power-profiles-daemon.jsonc",
        "./modules/pulseaudio.jsonc",
        "./modules/separator.jsonc",
        "./modules/tray.jsonc",
        "./modules/weather.jsonc",
        "./modules/window_sep.jsonc"
    ],

    "modules-left": [
        "hyprland/submap",
        // "hyprland/workspaces",
        "ext/workspaces",
        "custom/window_sep",
        "hyprland/window"
    ],
    
    "ext/workspaces": {
        "on-click": "activate"
    },
    
    "modules-center": [
        "mpris"
    ],
    
    "modules-right": [
        "privacy",
        "tray",
        "custom/separator",
        // "backlight",
        // "temperature",
        "network",
        "pulseaudio",
        "battery",
        "power-profiles-daemon",
        "custom/separator",
        "clock"
    ],

}
