// Reference: https://github.com/Alexays/Waybar/wiki/Module:-MPRIS
{
    "mpris": {
        "format": "{status_icon} {player_icon} {title}",
        "tooltip-format": "Title:\t{title}\nArtist:\t{artist}\nLength:\t{length}\nPlayer:\t{player}",
        "title-len": 30,
        "artist-len": 20,
        "player-icons": {
            "default": "▶",
            "mpv": "",
            "firefox": "",
            "audacious": "󰎇"
        },
        "status-icons": {
            "playing": "󰐊",
            "paused": "󰏤"
        }
    }
}