// Reference: https://github.com/Alexays/Waybar/wiki/Module:-Network
{
    "network": {
        "on-click-right": "nm-connection-editor",
        "format-alt": "ΎΒμέΑΚ{bandwidthDownBits}\nΎΒλέΑΚ{bandwidthUpBits}",
        "format-disabled": "≤░Αζ",
        "format-disconnected": "≤░ςΟ",
        "format-ethernet": "≤░ΨΙ",
        "format-linked": "≤░ΙΑ",
        "format-wifi": "{icon}έΑΚέΑΚ{essid}",
        "format-icons": ["≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
        "tooltip-format-ethernet": "Interface:\t{ifname}\nIP:\t\t{ipaddr}\nDownload:\t{bandwidthDownBits}\nUpload:\t\t{bandwidthUpBits}",
        "tooltip-format-wifi": "Interface:\t{ifname}\nIP:\t\t{ipaddr}\nDownload:\t{bandwidthDownBits}\nUpload:\t\t{bandwidthUpBits}"
    }
}