// https://github.com/Alexays/Waybar/wiki/Module:-Hyprland
{
    "hyprland/workspaces": {
        "format": "{icon} {windows}",
        "format-window-separator": " ",
        "format-icons": {
            "special": "S"
        },
        "window-rewrite-default": "ī­æ",
        "window-rewrite": {
            "class<firefox>": "ļ‰©",
            "class<floorp>": "ļ‰©",
            "class<code>": "ó°Ø˛",
            "class<org.kde.okular>": "ó°¨…",
            "class<org.gnome.nautilus>": "ó°Ŗ¶",
            "class<org.kde.dolphin>": "ó°Ŗ¶",
            "class<kitty>": "ó°„›",
            "class<foot>": "īŖ…",
            "class<org.qbittorrent.qBittorrent>": "ļ€™",
            "class<mpv>": "ļ¨®",
            "class<discord>": "ļ‡æ",
            "class<steam>": "ļ†¶",
            "class<libreoffice-calc>": "ļ¨ø",
            "class<libreoffice-writer>": "ļ¨¼",
            "class<libreoffice-math>": "ļ¨»",
            "class<menu> title<clipboard.*>": "ó°…‡",
            "class<menu> title<pacman.*": "ó°¸—",
            "class<font-manager>": "ļ€±",
            "class<WebApp-WhatsApp0559>": "ó°–£",
            "class<cr.fr.bionus.Grabber>": "ļ€¾",
            "class<nm-connection-editor>": "ó°›³",
            "class<audacious>": "ó°ˇ†",
            "class<obsidian>": "ó° ®",
            "class<localsend>": "ļ‡ "
        },
        "on-scroll-up": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"e-1\" })'",
        "on-scroll-down": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"e+1\" })'",
        "workspace-taskbar": {
            "enable": true,
            "format": "{icon}",
            "icon-size": 14
        }
    },
    "hyprland/window": {
        "format": "{title}",
        "tooltip": false
    },
    "hyprland/submap": {
        "format": "{}"
    }
}