// Reference: https://github.com/Alexays/Waybar/wiki/Module:-Network
{
    "network": {
        "format": "{ifname}",
        "format-ethernet": "󰈀",
        "format-linked": "󰈀 ",
        "format-alt": " {bandwidthDownBits}  {bandwidthUpBits}",
        "format-wifi": "󰖩",
        "format-disconnected": "󰌙",
        "tooltip-format-ethernet": "Interface:\t{ifname}\nIP:\t\t{ipaddr}\nGateway:\t{gwaddr}\nDownload:\t{bandwidthDownBits}\nUpload:\t\t{bandwidthUpBits}",
        "tooltip-format-wifi": "eSSID:\t\t{essid}\nInterface:\t{ifname}\nIP:\t\t{ipaddr}\nGateway:\t{gwaddr}\nDownload:\t{bandwidthDownBits}\nUpload:\t\t{bandwidthUpBits}",
        "on-click-right": "nm-connection-editor"
    }
}