{
    "hyprland/workspaces": {
    },

    "hyprland/window": {
        "format": "<b>{class}</b> - {title}",
        "rewrite": {
            "<b>Code</b> - (.*) - Visual Studio Code": "<b>󰨞 Code</b> - <span color='#a5adce'>$1</span>",
            "<b>firefox</b> - (.*) — Mozilla Firefox": "<b> Firefox</b> - <span color='#a5adce'>$1</span>",
            "<b>kitty</b> - (.*)": "<b> Kitty</b> - <span color='#a5adce'>$1</span>",
            "<b>org.kde.dolphin</b> - (.*) — Dolphin": "<b>󱢴 Dolphin</b> - <span color='#a5adce'>$1</span>",
            "<b>mpv</b> - (.*) - mpv": "<b> mpv</b> - <span color='#a5adce'>$1</span>",
            "<b>org.pulseaudio.pavucontrol</b> - (.*)": "<b> Pavucontrol</b> - <span color='#a5adce'>$1</span>"
        }
    }
}