{
    "pulseaudio": {
        "format": "{icon}",
        "format-icons": {
            "alsa_output.usb-GuangZhou_FiiO_Electronics_Co._Ltd_FiiO_K5_Pro-00.analog-stereo": "󰋋",
            "alsa_output.usb-GuangZhou_FiiO_Electronics_Co._Ltd_FiiO_K5_Pro-00.analog-stereo-muted": "󰟎",
            "alsa_input.usb-TOPPING_MX3-01.analog-stereo": "󰓃",
            "alsa_input.usb-TOPPING_MX3-01.analog-stereo-muted": "󰓄",
            // "default": ["", ""]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "tooltip-format": "{volume}%"
    }
}