// Reference: https://github.com/Alexays/Waybar/wiki/Module:-Network
{
    "network": {
        "justify": "center",
        "format": "{ifname}",
        "format-ethernet": "≤░ΙΑ",
        "format-linked": "≤░ΙΑ ΎΒ▒",
        // "format-alt": "",
        "format-alt": "<span size='10.5pt'>ΎΒμέΑΚ{bandwidthDownBits}\nΎΒλέΑΚ{bandwidthUpBits}</span>",
        "format-wifi": "{icon}έΑΚέΑΚ{essid}",
        "format-disconnected": "≤░νσέΑΚ",
        "format-disabled": "≤░νφέΑΚ",
        "format-icons": ["≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
        "tooltip-format-ethernet": "Interface:\t{ifname}\nIP:\t\t{ipaddr}\nGateway:\t{gwaddr}\nDownload:\t{bandwidthDownBits}\nUpload:\t\t{bandwidthUpBits}",
        "tooltip-format-wifi": "eSSID:\t\t{essid}\nInterface:\t{ifname}\nIP:\t\t{ipaddr}\nGateway:\t{gwaddr}\nDownload:\t{bandwidthDownBits}\nUpload:\t\t{bandwidthUpBits}",
        "on-click-right": "nm-connection-editor"
    }
}