##### LOOK AND FEEL #####
# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    border_size = 2

    gaps_in = 10
    gaps_out = 15

    col.active_border = $mauve $lavender 90deg
    col.inactive_border = $surface0 $base 90deg

    allow_tearing = false
    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 1.0

    blur {
        enabled = true
        size = 5
        passes = 3
    }

    shadow {
        enabled = true
        range = 10
        render_power = 5
        color = $base
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    # https://www.cssportal.com/css-cubic-bezier-generator/
    # https://easings.net/
    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeOutExpo,0.16,1,0.3,1
    bezier = easeOutBack,0.34,1.18,0.64,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    ### animation ###
    # https://wiki.hypr.land/Configuring/Animations/#animation-tree
    animation = global,         1, 10,      default

    # windows
    animation = windows,        1, 2.79,    easeOutBack
    animation = windowsIn,      1, 4.1,     easeOutQuint,   popin 87%
    animation = windowsOut,     1, 1.49,    linear,         popin 87%

    # layers
    animation = layers,         1, 3.81,    easeOutQuint
    animation = layersIn,       1, 4,       easeOutQuint,   fade
    animation = layersOut,      1, 1.5,     linear,         fade
    
    # fade
    animation = fade,           1, 3.03,    quick
    animation = fadeIn,         1, 1.73,    almostLinear
    animation = fadeOut,        1, 1.46,    almostLinear
    animation = fadeLayersIn,   1, 1.79,    almostLinear
    animation = fadeLayersOut,  1, 1.39,    almostLinear
    
    # border 
    animation = border,         1, 5.39,    easeOutQuint

    # workspace
    animation = workspaces,     1, 3.25,    easeOutBack,    slide
}