# refer: https://wiki.hyprland.org/Configuring/Keywords/

# applications
$terminal       = kitty
$fileManager    = dolphin
$appLauncher    = fuzzel
$browser        = firefox
$code           = code
$btop           = $terminal --class=btop -e btop
$tmux           = $terminal tmux new -A
# $dmenu          =

# utilities
$clipboard      = cliphist list | fuzzel -d | cliphist decode | wl-copy
$colorPicker    = hyprpicker -a
$screenshot     = hyprshot -m region -o ~/Pictures/Screenshots
$audioControl   = pavucontrol

# $audioControl   = wpctl set-default $(pw-dump | jq '.[]' | jq -c -r '{id, class: .info.props["media.class"][6:], name: .info.props["node.description"]}' | grep -v null | $dmenu | jq .id)