##### AUTOSTART #####

# IME
exec-once = fcitx5 --replace -d
exec-once = swww-daemon

# Clipboard
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = wl-clip-persist --clipboard regular

# Screen Sharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# quickshell
exec-once=quickshell

##### ENVIRONMENT VARIABLES #####
# See https://wiki.hyprland.org/Configuring/Environment-variables/

### NVIDIA ###
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

### FUCK QT ###
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

### KDE SHIT ###
env = XDG_MENU_PREFIX,arch-

##### PERMISSIONS #####
# See https://wiki.hyprland.org/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow