##### monitor #####
# https://wiki.hyprland.org/Configuring/Monitors/
monitor = DP-1, 2560x1440@165, 0x0, 1

##### input #####
# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    # keyboard
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = 1

    # mouse
    follow_mouse = 1
    force_no_accel = 1
    scroll_factor = 2
}