##### MY PROGRAMS #####
# See https://wiki.hyprland.org/Configuring/Keywords/

$terminal       = kitty
$fileManager    = dolphin
$menu           = fuzzel
$dmenu          = wofi -d
$browser        = firefox
$code           = code