$DEFAULT_TRANS  = 0.90

windowrule = opacity $DEFAULT_TRANS, class:kitty
windowrule = opacity $DEFAULT_TRANS, class:Code
windowrule = opacity $DEFAULT_TRANS, class:waypaper

### QT ###
windowrule = opacity $DEFAULT_TRANS, class:org.kde.dolphin
windowrule = opacity $DEFAULT_TRANS, class:org.qbittorrent.qBittorrent

windowrule = float, class:org.pulseaudio.pavucontrol
# windowrule = size 750 1000, class:org.pulseaudio.pavucontrol

windowrule = float, class:btop
windowrule = opacity $DEFAULT_TRANS, class:btop

windowrule = float, class:nm-connection-editor
windowrule = float, class:firewall-config
windowrule = float, class:waypaper
windowrule = float, class:nwg-look
windowrule = float, class:org.fcitx.fcitx5-config-qt