$DEFAULT_TRANS  = 0.90
$QT_TRANS       = 0.95

windowrule = opacity $DEFAULT_TRANS, class:kitty
windowrule = opacity $DEFAULT_TRANS, class:Code
windowrule = opacity $DEFAULT_TRANS, class:waypaper

### QT ###
windowrule = opacity $QT_TRANS, class:org.kde.dolphin
windowrule = opacity $QT_TRANS, class:org.qbittorrent.qBittorrent