$DEFAULT_TRANS  = 0.90

windowrule = opacity $DEFAULT_TRANS, class:kitty
windowrule = opacity $DEFAULT_TRANS, class:Code
windowrule = opacity $DEFAULT_TRANS, class:waypaper

### QT ###
windowrule = opacity $DEFAULT_TRANS, class:org.kde.dolphin
windowrule = opacity $DEFAULT_TRANS, class:org.gnome.Nautilus
windowrule = opacity $DEFAULT_TRANS, class:org.qbittorrent.qBittorrent

windowrule = float, class:org.pulseaudio.pavucontrol
# windowrule = size 750 1000, class:org.pulseaudio.pavucontrol

windowrule = float, class:btop
windowrule = opacity $DEFAULT_TRANS, class:btop

windowrule = float, class:nm-connection-editor
windowrule = float, class:firewall-config
windowrule = float, class:waypapeF
windowrule = float, class:nwg-look
windowrule = float, class:org.fcitx.fcitx5-config-qt
windowrule = float, class:firefox, title: 子母畫面
windowrule = float, class:qt6ct
windowrule = float, class:qt5ct

layerrule = blur, launcher
layerrule = blur, logout_dialog

# Fix Chromium-based right-click-menu
windowrule = noblur, class:^()$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


