# REFER: https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# REFER: https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

##### variables #####
$alpha = 0.90

##### window rules #####
# opacity
windowrule = opacity $alpha, class:kitty
windowrule = opacity $alpha, class:Code
windowrule = opacity $alpha, class:waypaper
windowrule = opacity $alpha, class:libreoffice-calc
windowrule = opacity $alpha, class:org.kde.dolphin
windowrule = opacity $alpha, class:org.gnome.Nautilus
windowrule = opacity $alpha, class:org.qbittorrent.qBittorrent
windowrule = opacity $alpha, class:btop

# floating
windowrule = float, class:org.pulseaudio.pavucontrol
windowrule = float, class:btop
windowrule = float, class:nm-connection-editor
windowrule = float, class:firewall-config
windowrule = float, class:waypaper
windowrule = float, class:nwg-look
windowrule = float, class:org.fcitx.fcitx5-config-qt
windowrule = float, class:firefox, title: 子母畫面
windowrule = float, class:qt6ct
windowrule = float, class:qt5ct

##### layer rules #####
layerrule = blur, launcher
layerrule = blur, logout_dialog
layerrule = blur, waybar
layerrule = dimaround, launcher

##### fixes #####
# Fix Chromium-based right-click-menu
windowrule = noblur, class:^()$
# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0a