# Reload Config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Set default index to 1
set -g base-index 1
# Set prefix CTRL+<key>
set -g prefix C-a
# Enable mouse support
set -g mouse on
# Set Status bar position
set-option -g status-position bottom

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Plugins (TPM)
set -g @plugin 'tmux-plugins/tpm'		# <prefix> I
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'jaclu/tmux-menus'		# <prefix> \

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

run '~/.config/tmux/plugins/tpm/tpm'
