// Reference: https://github.com/Alexays/Waybar/wiki/Configuration
[
    {
        "name": "main",
        "include": [
            "./modules/bluetooth.jsonc",
            "./modules/clock.jsonc",
            "./modules/cpu.jsonc",
            "./modules/hyprland.jsonc",
            "./modules/mpris.jsonc",
            "./modules/network.jsonc",
            "./modules/privacy.jsonc",
            "./modules/pulseaudio.jsonc",
            "./modules/separator.jsonc",
            "./modules/tray.jsonc"
        ],
        "output": "DP-1",
        "position": "bottom",
        "height": 30,
        "modules-left": [
            "ext/workspaces",
            "custom/vsep#ws",
            "hyprland/window"
        ],
        "modules-center": [
            "mpris"
        ],
        "modules-right": [
            "tray",
            "custom/vsep",
            "privacy",
            "bluetooth",
            "network",
            "pulseaudio",
            "custom/vsep",
            "clock"
        ]
    },
    {
        "name": "sidebar",
        "output": "HDMI-A-1",
        "position": "left",
        "include": [
            "./modules/separator.jsonc",
            "./modules/sidebar/bluetooth.jsonc",
            "./modules/sidebar/clock.jsonc",
            "./modules/sidebar/cpu.jsonc",
            "./modules/sidebar/hyprland.jsonc",
            "./modules/sidebar/memory.jsonc",
            "./modules/sidebar/mpris.jsonc",
            "./modules/sidebar/network.jsonc",
            "./modules/sidebar/pulseaudio.jsonc",
            "./modules/sidebar/tray.jsonc"
        ],
        "modules-left": [
            "ext/workspaces#sidebar",
            "custom/hsep#ws",
            "hyprland/window#sidebar"
        ],
        "modules-center": [
            "mpris#sidebar"
        ],
        "modules-right": [
            "tray#sidebar",
            "privacy",
            "custom/hsep",
            "network#sidebar",
            "cpu#sidebar",
            "memory#sidebar",
            "temperature#cpu-sidebar",
            "custom/hsep",
            "pulseaudio#sidebar",
            "custom/hsep",
            "clock#sidebar"
        ]
    }
]